<!DOCTYPE html>
<html>
<head>
    <title>WELT - Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    

    <header class="header">
        <h1>WELT</h1>
    </header>

    <nav class="nav">
        <a href="index.php">Home</a>
        <a href="kategorija.php?id=beruf_karriere">Beruf & Karriere</a>
        <a href="kategorija.php?id=food">Food</a>
        <a href="login.html">Administration</a>
        <a href="logout.php">Log out</a>
    </nav>

    <section class="content">
        
        <form action="login.php" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Submit">
        </form>
        
        <span id="poruka" class="error"></span><br>

        <a href="register.php">Register here</a>

    </section>


    <footer>
        <p>Ante Krivačić akrivacic@tvz.hr</p>
    </footer>

</body>
</html>