body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    max-width: 80%;
    margin: auto;
    background-color: lightgrey;
}
.header {
    background-color: #00304b;
    color: white;
    padding: 20px;
    text-align: left;
}
footer {
    background-color: #00304b;
    color: white;
    padding: 20px;
    text-align: center;
}
footer 
nav {
    background-color: #005b7f;
    overflow: hidden;
}
.nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav a:hover {
    background-color: #0074a2;
}
.content {
    padding: 20px;
    background-color: white;

}
.section {
    margin-bottom: 20px;
}
.section h2 {
    border-bottom: 2px solid #00304b;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.article {
    flex: 1;
    margin: 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 30%;
    box-sizing: border-box;
}
.articles img {
    width: 100%;
    object-fit: cover;
}
.article-content {
    padding: 15px;
}
.article-content h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
}
.article-content p {
    font-size: 0.9em;
    margin: 0 0 10px;
}
.article-content .date {
    font-size: 0.8em;
    color: grey;
}


form {
    width: 70%;
    margin: 0 auto;
}
form label, form input, form button {
    margin-bottom: 3px;
    display: block;
    width: 100%;
    font-size: 15px;
}
form input {
    height: 25px;
    line-height: 25px;
    color: #000;
    padding: 0 6px;
    box-sizing: border-box;
}
form button {
    height: 30px;
    line-height: 30px;
    background: #3f51b5;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    border: 0;
}
form .error {
    color: #ff0000;
}
form select{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 6px;
    box-sizing: border-box;
}
form textarea {
    width: 100%;
    height: 100px;
    padding: 6px;
    box-sizing: border-box;
}
.checkbox-container {
    display: flex;
    align-items: center;
}
.checkbox-container input {
    margin-left: 10px;
}
.solo_article {
    flex: 1;
    margin: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    padding: 2%;
    font-size: large;
}
.solo_articles img {
    width: 80%;
    object-fit: cover;
}
.solo_article-content {
    padding: 15px;
}
.solo_article-content h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
}
.solo_article-content p {
    font-size: 0.9em;
    margin: 0 0 10px;
}
.solo_article-content .date {
    font-size: 0.8em;
    color: grey;
}