<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELT - Entry</title>
    <link rel="stylesheet" href="style.css">
    <script src="validacija.js"></script>
<body>

    <header class="header">
        <h1>WELT</h1>
    </header>

    <nav class="nav">
        <a href="index.php">Home</a>
        <a href="kategorija.php?id=beruf_karriere">Beruf & Karriere</a>
        <a href="kategorija.php?id=food">Food</a>
        <a href="administracija.php">Administration</a>
        <a href="unos.html">Entry</a>
        <a href="logout.php">Log out</a>
    </nav>

    <section class="content">
        <form action="unos.php" method="post" enctype="multipart/form-data" id="forma" name="forma">
            <h2>Publish a new article</h2>

            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" required><br>
            <span id="porukaTitle" class="error"></span><br>
   
            <label for="shortContent">Short Content:</label><br>
            <textarea id="shortContent" name="shortContent"  required></textarea><br>
            <span id="porukAbout" class="error"></span><br>

            <label for="content">Content:</label><br>
            <textarea id="content" name="content" required></textarea><br>
            <span id="porukaContent" class="error"></span><br>

            <label for="image">Image URL:</label><br>
            <input type="file" id="image" name="image" accept="image/jpg" required><br>
            <span id="porukaSlika" class="error"></span><br>

            <label for="category">Category:</label><br>
            <select id="category" name="category" required>
                <option value="">Select a category</option>
                <option value="beruf_karriere">Beruf & Karriere</option>
                <option value="food">Food</option>
            </select><br><br>
            <span id="porukaKategorija" class="error"></span><br>

            <div class="checkbox-container">
                <input type="checkbox" id="checkbox" name="checkbox" checked>
                <label for="checkbox">Show on page:</label>
            </div><br>
            <input type="submit" value="Submit" id="slanje" name="slanje">
        </form>      
        
    </section>

    <footer>
        <p>Ante Krivačić akrivacic@tvz.hr</p>
    </footer>

</body>
</html>